<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Voorgerecht/Recept-chef</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="gerechten.css">
</head>
<body>
  <a href="recept.html"> HOME</a>&nbsp;&nbsp;<a href="hoofdgerecht.html"> HOOFDGERECHT</a>&nbsp;&nbsp;<a href="nagerecht.html"> NAGERECHT</a><br><br>

<div class="a">
  <h2>Fran­se sa­la­de ni­çoi­se</h2>
  </div>

<hr>

<div class="b">
  <p>Fran­se sa­la­de ni­çoi­se is een perfecte en smaakvolle salde om te serveren als voorgerecht.</p>
  </div>

<div class="c">
  <h2>Ingrediënten</h2>
  </div>


<div class="d">

<ul>
    <li> 500 gram koelverse gebroken sperziebonen</li>
    <li> 2 eieren </li>
    <li> 250 gram cherrytomaten </li>
    <li> ½ rode ui </li>
    <li> 320 gram tonijnstukken in olie </li>
    <li> 1 teen knoflook </li>
    <li> 4 eetlepels honing-mosterddressing </li>
    <li> 120 gram zwarte olijven zonder pit </li>
</ul>

<h2>Bereidingwijze</h2>
<ol>
    <li>Kook de sperziebonen in ruim kokend water met zout in ca. 8 min beetgaar. Giet de bonen
      af en spoel in een vergiet met koud water af en laat uitlekken.</li>
    <li>Kook ondertussen de eieren in 8 min. hard en snijd in partjes.
      Halveer de tomaatjes en bak het stokbrood in de oven af volgens aanwijzingen op verpakking.
      Laat de tonijn uitlekken en verdeel in stukken. Snijd de ui in ringen en pers de knoflook.</li>
    <li>Meng de bonen, tomaat, tonijn, ui, knoflook en dressing erdoor en breng op smaak met peper en zout.
      Verdeel de salade over de borden en garneer met partjes ei en olijven. Serveer het stokbrood erbij. </li>
</ol>
 <img src="salade.jpg" alt="foto van fran­se sa­la­de ni­çoi­se">
</div>

 <div class="e">
  Tip Lekker met knapperig (stok)brood met roomboter.
  </div>

</body>
 </html>
